<?php

/**
 * @file
 * quiz_question.install
 *
 * The installer file for quiz_question.
 */

/**
 * Implements hook_schema().
 */
function quiz_question_schema() {
  $schema = array();

  $schema['quiz_question_properties'] = array(
      'description' => 'Properties common for all quizzes.',
      'fields'      => array(
          'qqp_id'          => array('type' => 'serial'),
          'nid'             => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'vid'             => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'max_score'       => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0),
          'feedback'        => array('type' => 'text'),
          'feedback_format' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      ),
      'primary key' => array('qqp_id'),
      'indexes'     => array('question_id' => array('vid', 'nid')),
  );

  $schema['quiz_question'] = array(
      'description' => 'Store quiz questions',
      'fields'      => array(
          'qid'     => array('type' => 'serial', 'not null' => TRUE, 'description' => 'Primary Key: Unique question item ID.'),
          'vid'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'type'    => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => '', 'description' => 'The {quiz_question_type}.type of this quiz.'),
          'status'  => array('type' => 'int', 'not null' => TRUE, 'default' => 1, 'description' => 'Boolean indicating whether the quiz is published (visible to non-administrators).'),
          'title'   => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => 'The title of this question, always treated as non-markup plain text.'),
          'created' => array('type' => 'int', 'not null' => FALSE, 'description' => 'The Unix timestamp when the question was created.'),
          'changed' => array('type' => 'int', 'not null' => FALSE, 'description' => 'The Unix timestamp when the question was most recently saved.'),
          'uid'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => 'Author ID of question.'),
      ),
      'primary key' => array('qid'),
  );

  $schema['quiz_question_revision'] = array(
      'description' => 'Entity revision table for question content with fields.',
      'fields'      => array(
          'qid'             => array('type' => 'int', 'not null' => TRUE, 'description' => 'The id this revision belongs to'),
          'vid'             => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'The primary identifier for this version.'),
          'revision_uid'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => 'Author of question revision.'),
          'log'             => array('type' => 'text', 'size' => 'big', 'description' => t('A log message associated with the revision.')),
          'changed'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'The Unix timestamp when the question was most recently saved.'),
          'max_score'       => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0),
          'feedback'        => array('type' => 'text'),
          'feedback_format' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      ),
      'primary key' => array('vid'),
      'indexes'     => array(),
  );

  $schema['quiz_question_type'] = array(
      'description' => 'Stores information about all defined question types.',
      'fields'      => array(
          'id'          => array('type' => 'serial', 'not null' => TRUE, 'description' => 'Primary Key: Unique question type ID.'),
          'type'        => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'description' => 'The machine-readable name of this question type.'),
          'plugin'      => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'description' => 'Question plugin type (shortanswer, longanswer, truefalse, …)'),
          'label'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => 'The human-readable name of this question type.'),
          'weight'      => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'size' => 'tiny', 'description' => 'The weight of this question type in relation to others.'),
          'data'        => array('type' => 'text', 'not null' => FALSE, 'size' => 'big', 'serialize' => TRUE, 'description' => 'A serialized array of additional data related to this question type.'),
          'status'      => array('type' => 'int', 'not null' => TRUE, 'default' => 0x01, 'size' => 'tiny', 'description' => 'The exportable status of the entity.'),
          'module'      => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'description' => 'The name of the providing module if the entity has been defined in code.'),
          'description' => array('type' => 'text', 'not null' => FALSE, 'size' => 'medium', 'translatable' => TRUE, 'description' => 'A brief description of this question type.'),
          'help'        => array('type' => 'text', 'not null' => FALSE, 'size' => 'medium', 'translatable' => TRUE, 'description' => 'Help information shown to the user when creating a question entity of this type.'),
      ),
      'primary key' => array('id'),
      'unique keys' => array('type' => array('type')),
  );

  return $schema;
}

/**
 * Make the question body visible by default for the question view mode
 */
function quiz_question_update_7401() {
  foreach (array_keys(quiz_question_get_info()) as $question_type) {
    $instance = field_read_instance('node', 'body', $question_type);

    $instance['display']['question'] = array(
        'label'    => 'hidden',
        'type'     => 'text_default',
        'weight'   => 1,
        'settings' => array(),
        'module'   => 'text',
    );

    field_update_instance($instance);
  }
}

/**
 * Add fields for general question feedback.
 */
function quiz_question_update_7500() {
  db_drop_primary_key('quiz_question_properties');
  db_add_field('quiz_question_properties', 'qqp_id', array('type' => 'serial'), array('primary key' => array('qqp_id')));
  db_add_field('quiz_question_properties', 'feedback', array('type' => 'text'));
  db_add_field('quiz_question_properties', 'feedback_format', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE));

  // Migrate the truefalse feedback, since we have generic feedback now.
  $filter = filter_default_format();
  db_query("UPDATE {quiz_question_properties} qqp
    INNER JOIN {quiz_truefalse_node} qtn ON (qtn.vid = qqp.vid)
    SET qqp.feedback = qtn.feedback, qqp.feedback_format = :format", array(':format' => $filter));

  // Drop old field.
  db_drop_field('quiz_truefalse_node', 'feedback');

  return t('Added global quiz question feedback fields and migrated true/false feedback.');
}

/**
 * Rename quiz_question_latest_quizzes.quiz_nid to quiz_question_latest_quizzes.quiz_qid
 */
function quiz_question_update_7601() {
  $specs = array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE);
  db_change_field('quiz_question_latest_quizzes', 'quiz_nid', 'quiz_qid', $specs);
}

/**
 * Drop {quiz_question_latest_quizzes}.
 */
function quiz_question_update_7602() {
  db_drop_table('quiz_question_latest_quizzes');
}
